# hospital-system

./: pom.xml
src/main/java/com/hospital/hospital/: Main.java
src/main/java/com/hospital/jaxb/: JaxbHospital.java
src/main/java/com/hospital/json/: JacksonHospital.java
src/main/java/com/hospital/model/: Admission.java  Appointment.java  Department.java  Doctor.java  Hospital.java  Patient.java  Prescription.java  Room.java  Treatment.java
src/main/java/com/hospital/parser/: StaxHospitalParser.java
src/main/java/com/solvd/hospital/: Main.java
src/main/java/com/solvd/hospital/controller/: HospitalController.java
src/main/java/com/solvd/hospital/domain/: Admission.java  Appointment.java  AppointmentDetail.java  Department.java  Doctor.java  Hospital.java  Insurance.java  InsuranceType.java  Patient.java  Prescription.java  Room.java  Treatment.java
src/main/java/com/solvd/hospital/hospital/: Main.java
src/main/java/com/solvd/hospital/jaxb/: JaxbHospital.java
src/main/java/com/solvd/hospital/json/: JacksonHospital.java
src/main/java/com/solvd/hospital/model/: Admission.java  Appointment.java  Department.java  Doctor.java  Hospital.java  Patient.java  Prescription.java  Room.java  Treatment.java
src/main/java/com/solvd/hospital/parser/: StaxHospitalParser.java
src/main/java/com/solvd/hospital/persistence/: AppointmentRepository.java  CrudRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  InsuranceRepository.java  InsuranceTypeRepository.java  PatientRepository.java  RoomRepository.java
src/main/java/com/solvd/hospital/persistence/connection/: ConnectionPool.java
src/main/java/com/solvd/hospital/persistence/impl/: AppointmentRepositoryImpl.java  DepartmentRepositoryImpl.java  DoctorRepositoryImpl.java  HospitalRepositoryImpl.java  InsuranceRepositoryImpl.java  InsuranceTypeRepositoryImpl.java  PatientRepositoryImpl.java  RoomRepositoryImpl.java
src/main/java/com/solvd/hospital/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalService.java  InsuranceService.java  InsuranceTypeService.java  PatientService.java  RoomService.java
src/main/java/com/solvd/hospital/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  InsuranceServiceImpl.java  InsuranceTypeServiceImpl.java  PatientServiceImpl.java  RoomServiceImpl.java
src/main/java/com/solvd/hospital/service/parser/: StaxHospitalParser.java
src/main/java/com/solvd/hospital/service/parser/jaxb/: JaxbHospital.java
src/main/resources/: database.properties  ddl.sql  dml.sql  hospital.json  hospital.xml  hospital.xsd  hospital_system.mwb  hospital_system.sql  queries.sql
(+1 files in other folders)
